name=Angaza Elimu Smarthome-SmartWindowControl
version=2.0.0
author=Eliud // https://github.com/ellie-ochieno //
maintainer=Angaza Elimu IoT Team
sentence=Control windows based on rain sensor data and timer.
paragraph=This library allows you to automate a window's Closing/opening based on environmental factors like rain or a set timer.
category=Sensors
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/SmartWindowControl
architectures=esp32
