name=Angaza Elimu Smarthome-IntrusionDetection
version=2.0.0
author=Eliud // https://github.com/ellie-ochieno //
maintainer=Angaza Elimu IoT Team
sentence=Library for detecting motion using a PIR sensor and sending updates to a server.
paragraph=This library facilitates motion detection using a PIR sensor and sends the detected status to a specified server via HTTP POST requests. It manages WiFi connections and secure communication through SSL certificates.
category=Sensor
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/IntrusionDetection
architectures=esp32
