name=Angaza Elimu Smarthome-RGBLEDControl
version=2.0.0
author=Eliud // https://github.com/ellie-ochieno //
maintainer=Angaza Elimu IoT Team
sentence=Library for controlling RGB LED via WiFi.
paragraph=This library allows you to control RGB LED lights remotely, toggle, blink, and set colors from a platform.
category=Communication
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/RGBLEDControl
architectures=*
