name=Angaza Elimu Smarthome-MQ2SmokeMonitor
version=2.0.0
author=Eliud // https://github.com/ellie-ochieno //
maintainer=Angaza Elimu IoT Team
sentence=Library for detecting smoke using MQ2 sensor and controlling response via WiFi
paragraph=This library enables the use of the MQ2 sensor to monitor smoke levels and trigger alarms when a threshold is reached. It supports secure communication via WiFi.
category=Sensors
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/RGBLEDControl
architectures=*
