name=Angaza Elimu Smarthome-DHTControl
version=2.0.0
author=Eliud // https://github.com/ellie-ochieno //
maintainer=Angaza Elimu IoT Team
sentence=Library for monitoring temperature and humidity using a DHT sensor and controlling a fan based on set thresholds.
paragraph=This library reads temperature and humidity values from a DHT sensor, displays the data on an OLED screen, and controls a fan based on thresholds set from a remote platform.
category=Sensor
url=https://github.com/Angaza-Elimu/iot-smarthome.v2-firmware/DHTControl
architectures=esp32
